spring.datasource.url=jdbc:mysql://springboot-db.cpreawrs6ngn.ap-northeast-2.rds.amazonaws.com:3306/wememo
spring.datasource.username=somed
spring.datasource.password=12qwas!11
spring.jpa.hibernate.ddl-auto=update
